# Postgres

POSTGRES_HOST=localhost
POSTGRES_DB=api_db
POSTGRES_USER=api_user
POSTGRES_PASSWORD=secret

# Postgrest

PGRST_DB_URI=postgres://api_user:secret@postgres:5432/api_db
PGRST_DB_SCHEMA=api
PGRST_DB_ANON_ROLE=web_anon
PGRST_DB_POOL=2

PGRST_SERVER_HOST=
PGRST_SERVER_PORT=

PGRST_SERVER_PROXY_URI=
PGRST_JWT_SECRET=WZt9unj2bN6hsD9Pmw7JCaYn9D6LnChy
PGRST_SECRET_IS_BASE64=
PGRST_JWT_AUD=

PGRST_MAX_ROWS=
# PGRST_PRE_REQUEST=auth.check_token
